<?xml version="1.0"?>
<robot name="blueboat" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Properties (adjust dimensions as needed for your actual robot) -->
    <xacro:property name="base_length" value="0.8" />
    <xacro:property name="base_width" value="0.5" />
    <xacro:property name="base_height" value="0.2" />
    <!-- Placeholder Sensor Offsets -->
    <xacro:property name="imu_offset_x" value="0.1" />   <!-- 10cm forward -->
    <xacro:property name="imu_offset_y" value="0.0" />   <!-- Centered -->
    <xacro:property name="imu_offset_z" value="0.05" />  <!-- 5cm up -->
    <xacro:property name="gps_offset_x" value="-0.3" />  <!-- 30cm backward -->
    <xacro:property name="gps_offset_y" value="0.0" />   <!-- Centered -->
    <xacro:property name="gps_offset_z" value="0.1" />   <!-- 10cm up -->
    <xacro:property name="lidar_offset_x" value="0.3" /> <!-- 30cm forward -->
    <xacro:property name="lidar_offset_y" value="0.0" /> <!-- Centered -->
    <xacro:property name="lidar_offset_z" value="0.15" /> <!-- 15cm up -->

    <!-- Base Link (Boat Chassis) -->
    <link name="base_link">
        <visual> <geometry> <box size="${base_length} ${base_width} ${base_height}"/> </geometry>
            <material name="blue"> <color rgba="0.2 0.4 0.8 1.0"/> </material>
        </visual>
        <collision> <geometry> <box size="${base_length} ${base_width} ${base_height}"/> </geometry> </collision>
    </link>

    <!-- IMU Link & Joint -->
    <link name="imu_link">
         <visual> <geometry> <box size="0.02 0.02 0.01"/> </geometry> <material name="red"> <color rgba="1.0 0.1 0.1 1.0"/> </material> </visual>
    </link>
    <joint name="imu_joint" type="fixed"> <parent link="base_link"/> <child link="imu_link"/> <origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0 0"/> </joint>

    <!-- GPS Link & Joint -->
    <link name="gps_link">
         <visual> <geometry> <cylinder radius="0.05" length="0.02"/> </geometry> <material name="green"> <color rgba="0.1 1.0 0.1 1.0"/> </material> </visual>
    </link>
    <joint name="gps_joint" type="fixed"> <parent link="base_link"/> <child link="gps_link"/> <origin xyz="${gps_offset_x} ${gps_offset_y} ${gps_offset_z}" rpy="0 0 0"/> </joint>

    <!-- LiDAR Link & Joint -->
    <link name="lidar_link">
         <visual> <geometry> <cylinder radius="0.04" length="0.05"/> </geometry> <material name="grey"> <color rgba="0.5 0.5 0.5 1.0"/> </material> </visual>
    </link>
    <joint name="lidar_joint" type="fixed"> <parent link="base_link"/> <child link="lidar_link"/> <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0"/> </joint>

</robot>
